header {
  display: flex;
  align-items: center; /* Vertically center the items */
  padding-top: 20px;
}

.logo img {
  max-width: 100%; /* Ensure the logo is responsive */
  height: auto; /* Maintain aspect ratio */
}



.nav {
  display: flex; /* Make the nav items align horizontally */
}

nav ul li {
  position: relative;
}

nav ul li a {
  position: relative;
  color: #333;
  text-decoration: none;
  padding-bottom: 5px; /* Adjust spacing as needed */
}

nav ul li a:hover {
  color: #fd4766;
}


nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: width 0.3s ease; /* Transition for smooth animation */
}

nav ul li a:hover:after {
  width: 100%; /* Expands the underline to full width on hover */
}

home-author {
  font-size: 26px;
  font-weight: bold;

}


.top-menu .nav-item {
  margin-left: 20px; /* Add space between nav items */
}

.col-9 {
  padding-top: 100px;
  display: inline-flex;
}

.col-3 {
  padding-left: 120px;
}
#profile {
  border-radius: 50%;
  width: 250px;
  margin: auto;
}

/* slider css */

.slider {
  background-color: #212529;
  height: 600px;
  margin: 0 auto; /* Center the slider horizontally */
  margin-bottom: 15px;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  font-family: "Poppins", sans-serif;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 6;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  margin-left: -150px; /* Push the carousel to the left */
}

div.item {
  text-align: center;
  padding: 15px;

  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  width: 300px;
  height: 250px;
  background-color: #212529;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

/* Offset for each item */
div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}
div.item:nth-of-type(6) {
  --offset: 6;
}

/* Radio buttons positioning */
input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}
input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}
input:nth-of-type(3) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}
input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}
input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
input:nth-of-type(6) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(6):checked ~ main#carousel {
  --position: 6;
}

/* slider css ends */

/* ------------------------------------------------------------------------------------------- */

/* contact section,login form  */

#contactsection {
  background-color: #212529;
}

#contact {
  padding-top: 15px;
  padding-left: 90px;
  padding-right: 30px;
  margin-right: 30px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #000000;
  margin-right: 30px;
  font-size: 25px;
  transition: transform 0.5s;
}

.social-icons {
  margin-top: 30px;
  margin-right: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 30px;
  color: rgb(7, 6, 6);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #1092de;
  transform: translateY(-5px);
}

.btn.btn2 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 120% 90%;
  background: #352f45;
  border: 2px solid #352f45;
}

.btn.btn2:hover {
  background: transparent;
  border-color: #fd4766;
  color: #bfcfba;
}

.contact-left p {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-left i {
  font-size: 18px;
  color: #fff;
}

.contact-left span {
  font-size: 16px;
  color: #fff;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding-top: 20px;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}
/* contact section,login-form */

footer {
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
  background-color: #000000;
}
#footertext {
  text-align: center;
}
